{
  "name": "midiwriter",
  "version": "2026.3.17",
  "type": "module",
  "author": "Jida Han",
  "license": "MIT",
  "description": "Turn your Macbook keyboard into a MIDI Controller!",
  "homepage": "https://www.jidagraphy.com",
  "main": "src/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.0",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "easymidi": "^3.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "com.jidagraphy.midiwriter",
    "productName": "MIDIWRITER",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "src/main.js",
      "src/preload.cjs",
      "src/process/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    }
  }
}
